# renew_before_expiry = 30 days
version = 0.38.0
archive_dir = /etc/letsencrypt/archive/hajo62.duckdns.org
cert = /etc/letsencrypt/live/hajo62.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/hajo62.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/hajo62.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/hajo62.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2e1eedfa7488defa74a64c9d11806466
rsa_key_size = 4096
pref_challs = dns-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = manual
manual_auth_hook = /app/duckdns-txt
manual_public_ip_logging_ok = True
