ORIGURL="hajo62.duckdns.org" ORIGSUBDOMAINS="wildcard" ORIGONLY_SUBDOMAINS="false" ORIGEXTRA_DOMAINS="" ORIGDHLEVEL="2048" ORIGVALIDATION="duckdns" ORIGDNSPLUGIN="" ORIGSTAGING="" ORIGDUCKDNSTOKEN="87c37f1d-ca9d-483b-b46d-d91a4ee66720"
